{
    "name": "GhostZap — Chat Privado E2EE",
    "short_name": "GhostZap",
    "description": "Chat privado com criptografia ponta-a-ponta. O servidor nunca lê suas mensagens.",
    "start_url": "./index.php",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "orientation": "any",
    "lang": "pt-BR",
    "categories": ["communication", "productivity"],
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Abrir Chat",
            "url": "./chat.php",
            "description": "Acessar conversas"
        }
    ]
}
